<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="tictactoe" default="compile" basedir=".">

	<property name="main" value="gui.GBoard"/>
	<property name="applet" value="gui.Applet"/>
	<property name="dir.jarfile" value="."/>

	<path id="classpath">
		<pathelement location="bin"/>
		<pathelement location="res"/>
	</path>

	<target name="clean" description="remove binaries dir and jar file">
		<delete dir="${dir.jarfile}" includes="**/GTic.jar"/>
		<delete dir="bin"/>
	</target>

	<target name="create" depends="clean">
		<mkdir dir="bin"/>
	</target>


	<target name="compile" depends="create" description="compile java source code. Create a single JAR file containing all binaries and res.">
		<!-- Compile all java files -->
		<javac srcdir="./src/entities" destdir="./bin" includes="**/*.java" includeantruntime="false">
		</javac>
		<javac classpathref="classpath" srcdir="./src/main" destdir="./bin" includes="**/*.java" includeantruntime="false">
		</javac>
		<javac classpathref="classpath" srcdir="./src/gui" destdir="./bin" includes="GBoard.java" includeantruntime="false">
		</javac>
		<!-- Create a JAR which can be used to run the program -->
		<jar destfile="${dir.jarfile}/GTic.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="./bin"/>
			<fileset dir="./res"/>
		</jar>
	</target>


</project>
